{
    "name": "super/my_proj",
    "autoload": {
        "psr-4": {
            "Super\\MyProj\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Stepan",
            "email": "super.stepan228@gmail.com"
        }
    ],
    "require": {
        "setasign/fpdi": "^2.6",
        "tecnickcom/tcpdf": "^6.7",
        "mpdf/mpdf": "^8.2",
        "setasign/fpdf": "^1.8",
        "phpoffice/phpword": "^1.3"
    }
}
